stages:
  - package
  - check_quota

hub_docker_quota_check:
    stage: check_quota
    image: badouralix/curl-jq 
    script:
      - |
        TOKEN=$(curl --user tommycomtois:Y2UsRU4cckxYvW8 "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | jq --raw-output .token) && curl --head --header "Authorization: Bearer $TOKEN" "https://registry-1.docker.io/v2/ratelimitpreview/test/manifests/latest" 2>&1 

Package ruby image:
  stage: package
  image:
    name: registry.redhat.io/openshift4/ose-cli
  script:
    - BUILD="$(oc start-build ruby-test --commit $CI_COMMIT_TAG -oname | cut -d " " -f1)"
    - oc wait --timeout=30m --for=condition=Running $BUILD
    - oc logs --follow $BUILD
    - oc wait --timeout=30m --for=condition=Complete $BUILD
    - IMAGE="$(oc get $BUILD -ojsonpath={.status.outputDockerImageReference} 2>/dev/null)"
    - echo $IMAGE 
    - DIGEST="$(oc get $BUILD -ojsonpath={.status.output.to.imageDigest})"
    - echo $DIGEST
    - oc tag ${IMAGE}@${DIGEST} ruby-test:latest

